[gd_scene format=3 uid="uid://da6ekkmkwxm2o"]

[ext_resource type="Texture2D" uid="uid://c06wvali1rgt5" path="res://sprites/Cenario/battle2.jpg" id="1_dn72j"]

[node name="Battle" type="Node2D" unique_id=2071615911]

[node name="BG" type="Sprite2D" parent="." unique_id=330021327]
texture_filter = 1
position = Vector2(543, 323)
scale = Vector2(1.1704088, 1.1517857)
texture = ExtResource("1_dn72j")
