[gd_scene format=3 uid="uid://xebp7gqm6ufl"]

[ext_resource type="Texture2D" uid="uid://c4qhadqcxvyek" path="res://sprites/Inventory/InventoryRect.png" id="1_yqeox"]
[ext_resource type="FontFile" uid="uid://db377vhd2sd2x" path="res://sprites/fonts/pokemon_pixel_font.ttf" id="2_vjb58"]

[sub_resource type="FontVariation" id="FontVariation_con2f"]
base_font = ExtResource("2_vjb58")

[node name="Menu" type="CanvasLayer" unique_id=342042241]

[node name="Control" type="Control" parent="." unique_id=394624057]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="NinePatchRect" type="NinePatchRect" parent="Control" unique_id=1520926255]
texture_filter = 1
layout_mode = 0
offset_left = 894.0
offset_top = 40.0
offset_right = 1173.0
offset_bottom = 463.0
texture = ExtResource("1_yqeox")
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="VBoxContainer" type="VBoxContainer" parent="Control/NinePatchRect" unique_id=1964095818]
layout_mode = 0
offset_left = 68.0
offset_top = 14.0
offset_right = 268.0
offset_bottom = 84.0
metadata/_edit_group_ = true

[node name="RichTextLabel" type="RichTextLabel" parent="Control/NinePatchRect/VBoxContainer" unique_id=1200618009]
custom_minimum_size = Vector2(200, 70)
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/normal_font = SubResource("FontVariation_con2f")
theme_override_font_sizes/normal_font_size = 70
text = "TIME"

[node name="VBoxContainer2" type="VBoxContainer" parent="Control/NinePatchRect" unique_id=319870563]
layout_mode = 0
offset_left = 68.0
offset_top = 87.0
offset_right = 268.0
offset_bottom = 157.0
metadata/_edit_group_ = true

[node name="RichTextLabel" type="RichTextLabel" parent="Control/NinePatchRect/VBoxContainer2" unique_id=2066198303]
custom_minimum_size = Vector2(200, 70)
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/normal_font = SubResource("FontVariation_con2f")
theme_override_font_sizes/normal_font_size = 70
text = "MOCHILA"

[node name="VBoxContainer3" type="VBoxContainer" parent="Control/NinePatchRect" unique_id=1124248286]
layout_mode = 0
offset_left = 68.0
offset_top = 160.0
offset_right = 268.0
offset_bottom = 230.0
metadata/_edit_group_ = true

[node name="RichTextLabel" type="RichTextLabel" parent="Control/NinePatchRect/VBoxContainer3" unique_id=1870003692]
custom_minimum_size = Vector2(200, 70)
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/normal_font = SubResource("FontVariation_con2f")
theme_override_font_sizes/normal_font_size = 70
text = "Milena"

[node name="VBoxContainer4" type="VBoxContainer" parent="Control/NinePatchRect" unique_id=1603937015]
layout_mode = 0
offset_left = 68.0
offset_top = 235.0
offset_right = 268.0
offset_bottom = 305.0
metadata/_edit_group_ = true

[node name="RichTextLabel" type="RichTextLabel" parent="Control/NinePatchRect/VBoxContainer4" unique_id=889162166]
custom_minimum_size = Vector2(200, 70)
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/normal_font = SubResource("FontVariation_con2f")
theme_override_font_sizes/normal_font_size = 70
text = "SALVAR"

[node name="VBoxContainer5" type="VBoxContainer" parent="Control/NinePatchRect" unique_id=855207718]
layout_mode = 0
offset_left = 69.0
offset_top = 314.0
offset_right = 269.0
offset_bottom = 384.0
metadata/_edit_group_ = true

[node name="RichTextLabel" type="RichTextLabel" parent="Control/NinePatchRect/VBoxContainer5" unique_id=1656000576]
custom_minimum_size = Vector2(200, 70)
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/normal_font = SubResource("FontVariation_con2f")
theme_override_font_sizes/normal_font_size = 70
text = "SAIDA"
