[gd_scene format=3 uid="uid://xebp7gqm6ufl"]

[ext_resource type="Script" uid="uid://cbgd5hxi6420y" path="res://scripts/menu.gd" id="1_mhnvy"]
[ext_resource type="Texture2D" uid="uid://c4qhadqcxvyek" path="res://sprites/Inventory/InventoryRect.png" id="1_yqeox"]
[ext_resource type="FontFile" uid="uid://db377vhd2sd2x" path="res://sprites/fonts/pokemon_pixel_font.ttf" id="2_vjb58"]
[ext_resource type="Texture2D" uid="uid://bdsh0fn44lc4d" path="res://sprites/Inventory/bill.png" id="4_4ytvr"]

[sub_resource type="FontVariation" id="FontVariation_con2f"]
base_font = ExtResource("2_vjb58")

[node name="Menu" type="CanvasLayer" unique_id=342042241]
script = ExtResource("1_mhnvy")

[node name="Control" type="Control" parent="." unique_id=394624057]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="NinePatchRect" type="NinePatchRect" parent="Control" unique_id=1520926255]
texture_filter = 1
layout_mode = 0
offset_left = 913.00006
offset_top = 34.000004
offset_right = 1192.0
offset_bottom = 419.2903
scale = Vector2(1.0798848, 1.1742201)
texture = ExtResource("1_yqeox")
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="VBoxContainer" type="VBoxContainer" parent="Control/NinePatchRect" unique_id=1964095818]
layout_mode = 0
offset_left = 68.0
offset_top = 14.0
offset_right = 268.0
offset_bottom = 84.0
metadata/_edit_group_ = true

[node name="RichTextLabel" type="RichTextLabel" parent="Control/NinePatchRect/VBoxContainer" unique_id=1200618009]
custom_minimum_size = Vector2(200, 70)
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/normal_font = SubResource("FontVariation_con2f")
theme_override_font_sizes/normal_font_size = 70
text = "Time"

[node name="RichTextLabel2" type="RichTextLabel" parent="Control/NinePatchRect/VBoxContainer" unique_id=2066198303]
custom_minimum_size = Vector2(200, 70)
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/normal_font = SubResource("FontVariation_con2f")
theme_override_font_sizes/normal_font_size = 70
text = "Mochila"

[node name="RichTextLabel3" type="RichTextLabel" parent="Control/NinePatchRect/VBoxContainer" unique_id=1870003692]
custom_minimum_size = Vector2(200, 70)
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/normal_font = SubResource("FontVariation_con2f")
theme_override_font_sizes/normal_font_size = 70
text = "Milena"

[node name="RichTextLabel4" type="RichTextLabel" parent="Control/NinePatchRect/VBoxContainer" unique_id=889162166]
custom_minimum_size = Vector2(200, 70)
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/normal_font = SubResource("FontVariation_con2f")
theme_override_font_sizes/normal_font_size = 70
text = "Salvar"

[node name="RichTextLabel5" type="RichTextLabel" parent="Control/NinePatchRect/VBoxContainer" unique_id=1656000576]
custom_minimum_size = Vector2(200, 70)
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/normal_font = SubResource("FontVariation_con2f")
theme_override_font_sizes/normal_font_size = 70
text = "Saida"

[node name="TextureRect" type="TextureRect" parent="Control/NinePatchRect" unique_id=1482310776]
texture_filter = 1
layout_mode = 0
offset_left = 63.0
offset_top = 38.0
offset_right = 575.0
offset_bottom = 550.0
rotation = 1.5713573
scale = Vector2(0.09659096, 0.09659096)
texture = ExtResource("4_4ytvr")
