[gd_scene format=3 uid="uid://dsaobkia0n4j"]

[ext_resource type="Script" uid="uid://bx8t771tceh4s" path="res://bush.gd" id="1_hd4iq"]
[ext_resource type="Texture2D" uid="uid://d2p4lkspvflt4" path="res://sprites/Cenario/batata.png" id="2_sruu1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rjrdm"]
size = Vector2(64, 66)

[node name="Area2D" type="Area2D" unique_id=1769287671 groups=["mato"]]
script = ExtResource("1_hd4iq")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=907828469]
texture_filter = 1
scale = Vector2(0.16666661, 0.16666661)
texture = ExtResource("2_sruu1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=6854561]
position = Vector2(0, -3)
shape = SubResource("RectangleShape2D_rjrdm")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
